# fanmaum_myRoomz

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradlew  mrkey  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fanmaum/myroomz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fanmaum/myrooomz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanmaum/myroomz/: App.kt  MainActivity.kt  MyRoomzApplication.kt
app/src/main/java/com/fanmaum/myroomz/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataBindingActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/com/fanmaum/myroomz/bindingUtils/: BindingUtil.kt
app/src/main/java/com/fanmaum/myroomz/custom/: BulletTextView.kt  CancelEditTextView.kt
app/src/main/java/com/fanmaum/myroomz/data/: Artist.kt  Comment.kt  RoomInfo.kt
app/src/main/java/com/fanmaum/myroomz/di/: AdapterDiModule.kt  DiModule.kt  NetworkModule.kt
app/src/main/java/com/fanmaum/myroomz/dialog/: BottomCustomDialog.kt  CenterCustomDialog.kt  EmojiLikeDialog.kt
app/src/main/java/com/fanmaum/myroomz/entries/: SomeEntry.kt
app/src/main/java/com/fanmaum/myroomz/remote/: SomeRemoteDataSource.kt  SomeRemoteDataSourceImpl.kt  SomeService.kt
app/src/main/java/com/fanmaum/myroomz/repository/: SomeRepository.kt
app/src/main/java/com/fanmaum/myroomz/service/: MyFirebaseMessaging.kt
app/src/main/java/com/fanmaum/myroomz/ui/: HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  NicknameSettingActivity.kt  PermissionActivity.kt  SomeFragment.kt  SomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/fanmaum/myroomz/ui/artist/: SelectArtistActivity.kt  SelectArtistAdapter.kt  SelectArtistViewModel.kt
app/src/main/java/com/fanmaum/myroomz/ui/attr/: TextInputCheck.kt
app/src/main/java/com/fanmaum/myroomz/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/fanmaum/myroomz/ui/home/: HomeActivity.kt  HomeBottomAdapter.kt  HomeViewModel.kt
app/src/main/java/com/fanmaum/myroomz/ui/room/: EditRoomInfoActivity.kt  MyRoomFragment.kt  RoomFragment.kt  RoomInfoViewModel.kt  RoomItemAdapter.kt  RoomItemFragment.kt  RoomViewModel.kt  RootCategoryAdapter.kt  RootCategoryFragment.kt  SampleAdapter.kt  UserRoomActivity.kt  VisitingListAdapter.kt
app/src/main/java/com/fanmaum/myroomz/ui/room/roomDeco/: RoomDecoActivity.kt  RoomDecoViewModel.kt
app/src/main/java/com/fanmaum/myroomz/utils/: ContextExt.kt  DataAcessStrategy.kt  Event.kt  InterfaceCommonRoom.kt  KotlinExtension.kt  Resource.kt
app/src/main/java/com/fanmaum/myroomz/utils/watcher/: EditInputFilter.kt  EditInputFilterBuild.kt  EmojiFilter.kt  InputLimitFilter.kt  Patten.kt  RecommendFilter.kt  TextInputAfterFiltering.kt
app/src/main/java/com/fanmaum/myrooomz/: MainActivity.kt
app/src/main/res/drawable/: btn_see_all_contents.xml  circle_f62cee.xml  circle_f62cee_stroke_1dp.xml  circle_f6f6f9.xml  circle_ff0000.xml  circle_ff0000_stroke_1dp.xml  circle_ffc93e.xml  ic_arrow_elbow_down_right_8_white_o_1.xml  ic_arrow_left_24_black_o_2.xml  ic_arrows_down_up_16_gray_1_o_1.xml  ic_bed_02.xml  ic_bell_24_black_o_2.xml  ic_chat_24_black_o_2.xml  ic_chevron_right_24_gray_1_o_2.xml  ic_collect_book_02.xml  ic_edit_24_gray_1_o_2.xml  ic_ellipsis_hor_24_black.xml  ic_favorites_user_off_24_black_o_2.xml  ic_floor_03.xml  ic_floor_sample.xml  ic_food_2.xml  ic_frame_01.xml  ic_icon_button_more.xml  ic_icon_button_move.xml  ic_icon_plus_16_outline_2_px_white.xml  ic_icon_plus_24_outline_6_px_white.xml  ic_icon_room_deco_twotone_type_1_32.xml  ic_icon_tab_bar_bottom_more_actived.xml  ic_icon_tab_bar_bottom_more_default.xml  ic_icon_tab_bar_bottom_my_room_actived.xml  ic_icon_tab_bar_bottom_my_room_default.xml  ic_icon_tab_bar_bottom_tour_actived.xml  ic_icon_tab_bar_bottom_tour_default.xml  ic_icon_tab_bar_bottom_upload_actived.xml  ic_icon_tab_bar_bottom_upload_default.xml  ic_img_avatar_type1.xml  ic_int_floor_empty.xml  ic_int_wallpaper_empty.xml  ic_item_category_24_like.xml  ic_item_category_24_my.xml  (+45 more)
app/src/main/res/layout/: activity_eidt_room_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nickname_setting.xml  activity_permission.xml  activity_room_deco.xml  activity_select_artist.xml  activity_splash.xml  custom_bar_one.xml  custom_count.xml  custom_room_item.xml  dialog_bottom_button.xml  dialog_center_custom.xml  dialog_likey.xml  fragment_chat.xml  fragment_my_room.xml  fragment_room.xml  fragment_room_item.xml  fragment_root_category.xml  include_back_title_button.xml  include_room_item.xml  item_room_commentt.xml  item_samplet.xml  item_samplet_header.xml  item_select_artist_default.xml  item_select_artist_header.xml  tab_room_deco.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanmaum/myroomz/: ExampleUnitTest.kt
app/src/test/java/com/fanmaum/myrooomz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
