plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 30

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.fanmaum.myroomz"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "myroomz"
    productFlavors {
        create("dev") {
            dimension = "myroomz"
            applicationIdSuffix = ".dev"
            versionNameSuffix = "_dev"
            manifestPlaceholders = [appLabel: "MR_dev"]

        }
        create("qa") {
            dimension = "myroomz"
            applicationIdSuffix = ".qa"
            versionNameSuffix = "_qa"
            manifestPlaceholders = [appLabel: "MR_qa"]
        }
        create("product") {
            dimension = "myroomz"
            manifestPlaceholders = [appLabel: "MyRoomz"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Sentry
    implementation 'io.sentry:sentry-android:5.3.0'
}