<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fanmaum.myroomz.ui.room.roomDeco.RoomDecoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/heeeff4">

        <include
            android:id="@+id/back_title_btn"
            layout="@layout/include_back_title_button"
             />

        <androidx.cardview.widget.CardView
            android:id="@+id/moneyViewRootView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toStartOf="@+id/back_title_btn"
            app:layout_constraintTop_toBottomOf="@+id/back_title_btn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/moneyView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_zet_type_1_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/moneyView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8,000" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/moneyViewRootView"
            app:layout_constraintStart_toEndOf="@+id/moneyViewRootView"
            app:layout_constraintTop_toTopOf="@+id/moneyViewRootView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/cartImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_shopping_cart_16_black_o_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cartImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="92dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootRoomView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/roomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_int_wallpaper_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_int_floor_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/bottomSheetView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/white"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:cardCornerRadius="16dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <com.google.android.material.tabs.TabLayout
                            android:background="@color/white"
                            android:id="@+id/tabObjectView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8sp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/sortView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabGravity="start"
                            app:tabIndicator="@null"
                            app:tabMode="scrollable"
                            app:tabPaddingEnd="16dp"
                            app:tabSelectedTextColor="@color/h414458"
                            app:tabTextAppearance="@style/TabLayoutTextStyle"
                            app:tabTextColor="@color/hb4b7c7" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sortView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_pale_grey_02_radius_12dp"
                            android:paddingStart="6dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tabObjectView"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/sortImageView"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_arrows_down_up_16_gray_1_o_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="최신순"
                                android:textColor="@color/h6e738a"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/sortImageView"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pagerRootCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>