<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customViewRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    <View-->
<!--        android:id="@+id/three_rotate"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/very_light_pink"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@id/itemImageView"-->
<!--        app:layout_constraintEnd_toEndOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->

<!--    <View-->
<!--        android:id="@+id/three_delete"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/secondary_yellow"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toEndOf="@id/itemImageView"-->
<!--        app:layout_constraintTop_toTopOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->

<!--    <View-->
<!--        android:id="@+id/four_delete"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/secondary_yellow"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/itemImageView"-->
<!--        app:layout_constraintStart_toStartOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->

<!--    <View-->
<!--        android:id="@+id/four_rotate"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/very_light_pink"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toStartOf="@id/itemImageView"-->
<!--        app:layout_constraintTop_toTopOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->


<!--    <View-->
<!--        android:id="@+id/one_delete"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/secondary_yellow"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/itemImageView"-->
<!--        app:layout_constraintEnd_toStartOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->

<!--    <View-->
<!--        android:id="@+id/one_rotate"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/very_light_pink"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintStart_toStartOf="@id/itemImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->

    <ImageView
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/itemImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@drawable/ic_lamp_1" />

<!--    <View-->
<!--        android:id="@+id/two_delete"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/secondary_yellow"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@id/itemImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->

<!--    <View-->
<!--        android:id="@+id/two_rotate"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@color/very_light_pink"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/itemImageView"-->
<!--        app:layout_constraintStart_toEndOf="@id/itemImageView"-->
<!--        tools:visibility="visible" />-->


</androidx.constraintlayout.widget.ConstraintLayout>