<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <View
            android:id="@+id/bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/very_light_pink" />

</LinearLayout>