<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/rectangle_white_radius_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/h2b2d3d"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="title" />


            <TextView
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                tools:text="content"
                android:textColor="@color/h2b2d3d"
                android:textSize="14sp" />

            <View
                android:id="@+id/liveView"
                app:layout_constraintTop_toBottomOf="@+id/contentTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/heeeeee" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/liveView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/topBottomTextView"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                tools:text="top bottom"
                android:textColor="@color/h2b2d3d"
                android:textSize="14sp" />

            <View
                app:layout_constraintTop_toBottomOf="@+id/topBottomTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/lineView2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/heeeeee" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/lineView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/bottomBottomTextView"
                tools:text="bottom bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="취소"
                android:textColor="@color/h2b2d3d"
                android:textSize="14sp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>