<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/headerListView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:clipToPadding="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:tabGravity="start"
            app:tabIndicator="@null"
            app:tabMaxWidth="50dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@color/heeeff4" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerRoomItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

</layout>